{"bin":{"taste-mcp":"dist/index.js"},"dependencies":{"@modelcontextprotocol/sdk":"^1.30.0","taste-db":"*","zod":"^4.6.5"},"description":"MCP server (stdio) exposing editorial restaurant recommendations","name":"taste-mcp","scripts":{"build":"tsc -p tsconfig.json","typecheck":"tsc --noEmit -p tsconfig.json"},"type":"module","version":"0.1.0"}